@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Mono", sans-serif;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-bottom: 12px;
}

.card {
  background-color: #fefefe;
  width: 385px;
  margin: 40px;
  border-radius: 1rem;
  box-shadow: 7px 11px 28px -2px rgba(48,48,48,0.75);
  -webkit-box-shadow: 7px 11px 28px -2px rgba(48,48,48,0.75);
  -moz-box-shadow: 7px 11px 28px -2px rgba(48,48,48,0.75);
}

.card::after {
  content: "";
  display: block;
}

.avatar-container {
  width: 100%;
  height: 300px;
}

.card-avatar {
  background-image: url('./assets/images/davidd.jpeg');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.8rem 0.8rem 0 0;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  padding: 32px;
  padding-top: 24px;
}

.card-title {
  margin-bottom: 0.6rem;
}

.skill-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.skill {
  padding: 2px 12px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.skills {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.skill-title {
  color: #fefefe;
  font-size: 0.9rem;
  letter-spacing: 1.1px;
}